:root {
    --clr-accent-500: hsl(12, 60%, 45%);
    --clr-accent-400: hsl(12, 88%, 59%);
    --clr-accent-200: hsla(12, 88%, 59%, 0.5);
    --clr-accent-100: hsl(13, 100%, 96%) ;

    --clr-primary-400: hsl(228, 39%, 23%);
    --clr-primary-200: hsla(228, 39%, 23%, 0.5);

    --clr-neutral-100: hsl(233, 12%, 13%);
    --clr-neutral-900: hsl(227, 12%, 61%);

    --ff-primary: 'Be Vietnam Pro', sans-serif;

    --ff-body: var(--ff-primary);
    --ff-heading: var(--ff-primary);

    --fw-regular: 400;
    --fw-semi-bold: 500;
    --fw-bold: 700;

    --fs-300: 0.8125rem;
    --fs-400: 0.875rem;
    --fs-500: 0.9375rem;
    --fs-600: 1rem;
    --fs-650: 1.5rem;
    --fs-700: 1.875rem;
    --fs-800: 2.5rem;
    --fs-900: 3.5rem;

    --fs-body: var(--fs-400);
    --fs-primary-heading: var(--fs-800);
    --fs-secondary-heading: var(--fs-700);
    --fs-nav: var(--fs-500);
    --fs-button: var(--fs-300);

    --size-100: 0.25rem;
    --size-200: 0.5rem;
    --size-300: 0.75rem;
    --size-400: 1rem;
    --size-500: 1.5rem;
    --size-600: 2rem;
    --size-700: 3rem;
    --size-800: 4rem;
    --size-900: 5rem;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: var(--fs-body);
    font-family: var(--ff-body);
    color: var(--clr-primary-400);
}


a {
    text-decoration: none;
    color: var(--clr-primary-400);
    font-weight: var(--fw-semi-bold);
    font-size: var(--fs-400);
}

.container {
    --max-width: 1110px;
    --padding: 1.5rem;

    width: min(var(--max-width), 100% - (var(--padding) * 2));
    margin-inline: auto;
}

li {
    list-style: none;
}

button {
    padding: 16px 32px;
    background-color: var(--clr-accent-400);
    color: var(--clr-accent-100);
    border: none;
    border-radius: 50px;
    cursor: pointer;
    font-family: var(--ff-heading);
    font-size: var(--fs-button);
    font-weight: var(--fw-bold);
    box-shadow: 0 1.25em 2em -1em var(--clr-accent-500);
    transition: 0.2s;
}

button:hover {
    background-color: var(--clr-accent-200);
}



.cta > button {
    background-color: var(--clr-accent-100);
    color: var(--clr-accent-400);
}

.cta > button:hover {
    color: var(--clr-accent-200);
}

.cta {
    position: relative;
    isolation: isolate;
}

.cta ::before {
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    background-image: url('images/bg-tablet-pattern.svg'),
    url('images/bg-tablet-pattern.svg');
    background-position: -15rem -5rem, 100rem -50rem;
    background-repeat: no-repeat;
    opacity: .1;
}

img {
    display: block;
    max-width: 100%;
}

h1 {
    font-size: var(--fs-primary-heading);
    color: var(--clr-primary-400);
    line-height: 1.2;
    padding-bottom: var(--size-600);
}

h2 {
    font-size: var(--fs-secondary-heading);
    color: var(--clr-primary-400);
    padding-bottom: var(--size-600);
}

h3 {
    font-size: var(--fs-600);
    color: var(--clr-primary-400);
}

p {
    font-size: var(--fs-600);
    color: var(--clr-primary-200);
    line-height: 1.65;
}

.links {
    transition: 0.4s;
}

.links:hover {
    opacity: 50%;
}

footer .links:hover {
    color: var(--clr-accent-400);
    opacity: 1;
}

.numbered-items {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
}

.numbered-items h3 {
    padding-bottom: var(--size-500);
}

.max-width-500 {
    max-width: 24.5rem;
}


header > .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

main {
    font-family: var(--ff-body);
}

.cta {
    padding-inline: 120px;
    background-color: var(--clr-accent-400);
    color: var(--clr-accent-100);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cta > h2 {
    color: var(--clr-accent-100);
    padding: 0;
}



@media (min-width: 50em) {
    :root {
        --fs-body: var(--fs-500);
        --fs-primary-heading: var(--fs-900);
        --fs-secondary-heading: var(--fs-800);

        --fs-nav: var(--fs-300);
    }
}



.nav-list {
    display: flex;
    gap: 20px
}

a i {
    font-size: var(--fs-600);
}

input[type='email'] {
    border: none;
    outline: none;
    border-radius: 50px;
    padding: 16px 12px;
    font-size: var(--fs-600);
}

footer {
    background-color: var(--clr-neutral-100);
    color: var(--clr-accent-100);
}

footer p, footer a {
    color: var(--clr-accent-100);
}

.even-columns {
    display: grid;
    gap: 1rem;
}

.center {
    align-items: center;
}

.logo-end {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (min-width: 50em) {
    .even-columns {
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
    }
}

.padding-block-900 {
    padding-block: var(--size-900)
}

.padding-block-700 {
    padding-block: var(--size-700)
}

.margin-top-600 {
    margin-top: var(--size-600);
}

.primary-header {
    margin-top: var(--size-700);
}

.mobile-nav-toggle {
    cursor: pointer;
    background: none;
    border: 0;
    padding: 0.5em;
    font-size: var(--fs-650);
    display: none;
}

.mobile-nav-toggle .icon-close {
    display: none;
}

.socials {
    display: flex;
    gap: 18px;
}

.link-alignments {
    display: flex;
    justify-content: space-between;
}

@media (max-width: 50em) {
    .primary-navigation {
        display: none;
        padding: var(--size-800);
        border-radius: 8px;

        position: absolute;
        inset: 7rem var(--size-400);
        max-width: 35rem;
        margin-inline: auto;
        background: rgb(255, 255, 255);
        box-shadow: 0 0 0 .75em rgba(0, 0, 0, 0.05), 0 0 1000vmax 0 ;
    }

    .mobile-nav-toggle {
        display: block;
    }

    .primary-header button {
        display: none;
    }

    .nav-list {
        flex-direction: column;
        gap: var(--size-600);
        align-items: center;
        font-weight: var(--fw-bold);
    }

    .cta {
        font-size: var(--fs-primary-heading);
        text-align: center;
        flex-direction: column;
        padding-inline: 10px;
        gap: 20px;
    }

    .link-alignments {
        flex-direction: column-reverse;
    }
}

.opened {
    display: block;
}

footer {
    padding-block: var(--size-800)
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.fa-brands {
    transition: .2s;
}

.fa-brands:hover {
    color: var(--clr-accent-400);
}